<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="overflow: hidden;">
    <div id="your-element-selector" style="height: 110vh; width: 110vw; position: fixed; top: 0; left:0;"></div>
    <div id="headings" style="position:fixed; left:10%; top:30%; color: white;">
        <h1>Ingeniously Managed Investment</h1>
        <h2>Smart investment with lower cost higher returns.</h2>
    </div>
    <div id="buttons" style="position: fixed; bottom: 40%; right:10%">
        <a href="#" class="animate-btn" style="margin-right:30px;">Whitepaper</a>
        <a href="#" class="animate-btn">Buy token</a>
    </div>
    
</body>
<style>
    .animate-btn {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid white;
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      background: transparent;
      position: relative;
      transition: color 0.3s ease-in-out;
      overflow: hidden;
    }

    .animate-btn:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease-in-out;
      z-index: -1;
    }

    .animate-btn:hover {
      color: black;
    }

    .animate-btn:hover:before {
      transform: scaleX(1);
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js" integrity="sha512-334uBDwY0iZ2TklV1OtDtBW9vp7jjP7SWRzT7Ehu1fdtPIjTpCwTSFb8HI/YBau9L1/kRBEOALrS229Kry4yFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "#your-element-selector",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00
})
</script>
</html>